# spring-ai-rag-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/braggingrights/demo/: DemoApplication.java  RAGDemoApplication.java
src/test/java/com/example/braggingrights/demo/: DemoApplicationTests.java  RAGDemoApplicationTests.java  RagDemoApplicationConfiguration.java
src/test/resources/: generate-essay.st  generate-saying.st  guess-saying.st  init-script.sql
